<!doctype html>
<html lang='en' class='scroll-smooth'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='A 15 Puzzle Game'>
    <meta name='keywords' content='15 puzzle, web games, puzzle'>
    <meta name='author' content='Eldar Pashazade'>
    <meta name='theme-color' content='#38bdf8'>
    <link rel='manifest' type='application/manifest+json' href='site.webmanifest'>
    <link rel='icon' type='image/png' sizes='512x512' href='favicon.png'>
    <title>Fifteen Puzzle</title>
  </head>

  <body>
    <div
      class='flex gap-12 items-center justify-around min-h-[100svh] flex-col font-main bg-sky-400 accent-cyan-600'
      id='app'></div>
    <script type='module' src='src/main.ts'></script>
  </body>
</html>